<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estoy Sangrando-->
        <scene sceneID="Y0L-4Y-97u">
            <objects>
                <viewController storyboardIdentifier="CalendarCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="00x-oy-Hwy" customClass="CalendarCollectionViewController" customModule="PeriodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkV-Fg-1lJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-AX-TuG" userLabel="Days View">
                                <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-OD-Y3I">
                                        <rect key="frame" x="0.0" y="10" width="580" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-or-Iyv">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-tz-reI">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-2w-wBD">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-bs-bcj">
                                                <rect key="frame" x="248.5" y="0.0" width="83" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-ge-76r">
                                                <rect key="frame" x="331.5" y="0.0" width="83" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UML-6P-4Q4">
                                                <rect key="frame" x="414.5" y="0.0" width="82.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-zs-Ubw">
                                                <rect key="frame" x="497" y="0.0" width="83" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xAV-OD-Y3I" firstAttribute="leading" secondItem="Go1-AX-TuG" secondAttribute="leading" id="Ejc-6B-BKZ"/>
                                    <constraint firstItem="xAV-OD-Y3I" firstAttribute="top" secondItem="Go1-AX-TuG" secondAttribute="top" constant="10" id="Gey-RS-2Iq"/>
                                    <constraint firstAttribute="height" constant="40" id="ZCI-EH-vU0"/>
                                    <constraint firstAttribute="trailing" secondItem="xAV-OD-Y3I" secondAttribute="trailing" id="tNf-Pv-5ry"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-hT-Nsc">
                                <rect key="frame" x="10" y="40" width="580" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aio-Zl-KXY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQa-m9-Po2" firstAttribute="bottom" secondItem="DTs-hT-Nsc" secondAttribute="bottom" id="Bfz-gR-MLo"/>
                            <constraint firstItem="DTs-hT-Nsc" firstAttribute="leading" secondItem="gQa-m9-Po2" secondAttribute="leading" constant="10" id="C3A-gx-PS5"/>
                            <constraint firstItem="gQa-m9-Po2" firstAttribute="trailing" secondItem="DTs-hT-Nsc" secondAttribute="trailing" constant="10" id="C7l-iB-Kkt"/>
                            <constraint firstItem="DTs-hT-Nsc" firstAttribute="top" secondItem="Go1-AX-TuG" secondAttribute="bottom" id="MRD-E4-uQq"/>
                            <constraint firstItem="DTs-hT-Nsc" firstAttribute="leading" secondItem="gQa-m9-Po2" secondAttribute="leading" constant="10" id="NnD-VL-2J8"/>
                            <constraint firstItem="gQa-m9-Po2" firstAttribute="trailing" secondItem="Go1-AX-TuG" secondAttribute="trailing" constant="10" id="bUe-9X-fn1"/>
                            <constraint firstItem="Go1-AX-TuG" firstAttribute="top" secondItem="gQa-m9-Po2" secondAttribute="top" id="vf3-Fi-Osh"/>
                            <constraint firstItem="Go1-AX-TuG" firstAttribute="leading" secondItem="gQa-m9-Po2" secondAttribute="leading" constant="10" id="zMW-Gq-8QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQa-m9-Po2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Estoy Sangrando" id="1qG-na-poM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PhZ-VS-tDf">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DTs-hT-Nsc" id="IRH-G3-QG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwB-90-ieC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="70"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="KCj-t4-iOs">
            <objects>
                <viewController storyboardIdentifier="LogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KjC-rj-df4" customClass="LogViewController" customModule="PeriodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eog-wU-QMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-td-3r6">
                                <rect key="frame" x="0.0" y="70" width="600" height="248.5"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6ba-Zv-LhB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter first day of period" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-yv-KjD">
                                <rect key="frame" x="0.0" y="320" width="600" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-6H-5m8">
                                <rect key="frame" x="0.0" y="376" width="600" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyg-6H-5m8" firstAttribute="leading" secondItem="jRB-On-DT0" secondAttribute="leading" id="6Gx-XF-sGb"/>
                            <constraint firstItem="ezN-td-3r6" firstAttribute="top" secondItem="jRB-On-DT0" secondAttribute="top" constant="70" id="LXQ-Du-BFV"/>
                            <constraint firstItem="fyg-6H-5m8" firstAttribute="trailing" secondItem="jRB-On-DT0" secondAttribute="trailing" id="MPw-Xu-gfj"/>
                            <constraint firstItem="ezN-td-3r6" firstAttribute="leading" secondItem="jRB-On-DT0" secondAttribute="leading" id="UEH-bs-UbP"/>
                            <constraint firstItem="ezN-td-3r6" firstAttribute="trailing" secondItem="jRB-On-DT0" secondAttribute="trailing" id="UF6-Nf-1dp"/>
                            <constraint firstItem="C6e-yv-KjD" firstAttribute="leading" secondItem="jRB-On-DT0" secondAttribute="leading" id="idb-ta-vCa"/>
                            <constraint firstItem="jRB-On-DT0" firstAttribute="trailing" secondItem="C6e-yv-KjD" secondAttribute="trailing" id="k3A-xr-uWt"/>
                            <constraint firstItem="C6e-yv-KjD" firstAttribute="top" secondItem="ezN-td-3r6" secondAttribute="bottom" id="k3C-TF-acW"/>
                            <constraint firstItem="fyg-6H-5m8" firstAttribute="top" secondItem="C6e-yv-KjD" secondAttribute="bottom" constant="20" id="rMB-iA-vTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRB-On-DT0"/>
                    </view>
                    <connections>
                        <outlet property="displayDateTextField" destination="fyg-6H-5m8" id="kPO-er-tNW"/>
                        <outlet property="instructionLabel" destination="C6e-yv-KjD" id="bPR-dE-ZCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blb-je-io5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
    </resources>
</document>
